{
  "name": "mkdocs-material",
  "version": "9.5.50",
  "description": "Documentation that simply works",
  "keywords": [
    "mkdocs",
    "documentation",
    "theme"
  ],
  "homepage": "https://squidfunk.github.io/mkdocs-material/",
  "bugs": {
    "url": "https://github.com/squidfunk/mkdocs-material/issues",
    "email": "martin.donath@squidfunk.com"
  },
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Martin Donath",
    "email": "martin.donath@squidfunk.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/squidfunk/mkdocs-material.git"
  },
  "scripts": {
    "build": "rimraf material && ts-node -T tools/build --optimize",
    "build:all": "rimraf material && ts-node -T tools/build --all --optimize",
    "build:dirty": "ts-node -T tools/build --dirty",
    "clean": "rimraf material",
    "check": "run-p check:*",
    "check:build": "tsc --noEmit",
    "check:style": "run-p check:style:*",
    "check:style:scss": "stylelint \"src/**/*.scss\"",
    "check:style:ts": "eslint --cache \"src/**/*.ts\"",
    "fix": "run-p fix:*",
    "fix:style": "run-p fix:style:*",
    "fix:style:ts": "eslint --cache \"src/**/*.ts\" --fix",
    "start": "ts-node -T tools/build --verbose --all --dirty --watch",
    "upgrade": "run-s upgrade:*",
    "upgrade:bump": "ncu --upgrade --filterVersion \"/^\\^/\"",
    "upgrade:install": "npm install"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "escape-html": "^1.0.3",
    "focus-visible": "^5.2.1",
    "fuzzaldrin-plus": "^0.6.0",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.14.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mdi/svg": "^7.4.47",
    "@primer/octicons": "^19.14.0",
    "@stylistic/eslint-plugin-ts": "^2.13.0",
    "@stylistic/stylelint-config": "^2.0.0",
    "@stylistic/stylelint-plugin": "^3.1.1",
    "@types/css-modules": "^1.0.5",
    "@types/escape-html": "^1.0.4",
    "@types/fuzzaldrin-plus": "^0.6.5",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/lunr": "^2.3.7",
    "@types/node": "^22.10.6",
    "@types/resize-observer-browser": "^0.1.11",
    "@types/sass": "^1.45.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "autoprefixer": "^10.4.20",
    "chokidar": "^4.0.3",
    "cssnano": "5.1.0",
    "esbuild": "^0.24.2",
    "eslint": "8.57.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-no-null": "^1.0.2",
    "github-types": "^1.0.0",
    "gitlab": "^14.2.2",
    "google-fonts-complete": "jonathantneal/google-fonts-complete",
    "html-minifier-terser": "^7.2.0",
    "material-design-color": "^2.3.2",
    "material-shadows": "^3.0.1",
    "npm-check-updates": "^17.1.13",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.0",
    "postcss-dir-pseudo-class": "^9.0.1",
    "postcss-inline-svg": "^6.0.0",
    "postcss-logical": "5.0.4",
    "postcss-pseudo-is": "^0.3.0",
    "preact": "^10.25.4",
    "rimraf": "^6.0.1",
    "sass": "^1.83.3",
    "simple-icons": "^14.2.0",
    "stylelint": "16.12.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.10.0",
    "svgo": "^3.3.2",
    "tiny-glob": "^0.2.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">= 18"
  }
}
